APP_ENV=dev

MONGO_URI=your-mongodb-connection-string
MONGO_DB_NAME_DEV=TodoAppAZNext_dev
MONGO_DB_NAME_TEST=TodoAppAZNext_test
MONGO_DB_NAME_PROD=TodoAppAZNext
ALLOW_PROD=0

JWT_SECRET=Secret-here
JWT_ALG=HS256
JWT_EXPIRE_MIN=60

